REACT_APP_VARIABLE_NAME=value
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NmcSNSJV8AzrRtagTOuoc0s9WsMFo2MS2Sgv1Gzcj3SaeYFvohFxRbmPx0VlZxlACmZYonToLR10qTVqU9X54MB00eKcEVU9H
REACT_APP_STRIPE_API_KEY=pk_test_51NmcSNSJV8AzrRtai0wZD7QtOjTwHRKQMOmPJFcpuFoSjibYpnexviF4pydqu0K9954gPallrlLKinifAg56NvaU00g80LfiuK
